# VeloC paths HAVE TO be set

# example - ~/VELOC/build_release/install/bin/veloc-backend
veloc_backend=~/VELOC/build_release/install/bin/veloc-backend

# example - ~/VELOC/build_release/install/lib
veloc_lib=~/VELOC/build_release/install/lib

# Master script will set default values for any fields that are not entered

# Name of desired batch file that will be output by running the script
# default run.batch
batch_file=

# Number of nodes to reserve for job
# default 2
nodes=

# Executable file you want to run
# default heatdis_resil
exe_file=

# Number of iterations between checkpoints
# default 200
chkpt=

# {weak} or {strong} - options for scaling
# default weak
scaling=

# Problem size in MB - per node if {weak} scaling or total problem size if {strong} scaling
# default 100
size=

# {mutrino} or {kahuna} - cluster you are running the simulation on
# default mutrino
machine=

# {heatdis.json} or {heatdis.cfg} - configuration files 
#                                   use .json for resilient kokkos and .cfg for VeloC
# default heatdis.json
config=
